# AndroidLearning

./: README.md
My Camera Apps/MyCamera1/: settings.gradle
My Camera Apps/MyCamera1/gradle/wrapper/: gradle-wrapper.properties
My Camera Apps/MyCamera2/app/: build.gradle
My Camera Apps/MyCamera3/: build.gradle
My Camera Apps/MyCamera3/gradle/wrapper/: gradle-wrapper.properties
My Camera Apps/MyCamera4/: settings.gradle
My Camera Apps/ParaCamera-master/: build.gradle
My Camera Apps/ParaCamera-master/gradle/wrapper/: gradle-wrapper.properties
MyAndroidWidgetApps/MyBottomBarApp/: build.gradle  settings.gradle
MyAndroidWidgetApps/MyBottomBarApp/app/: build.gradle
MyAndroidWidgetApps/MyBottomBarApp/gradle/wrapper/: gradle-wrapper.properties
MyAndroidWidgetApps/MyToolBarApp/: settings.gradle
MyAndroidWidgetApps/MyToolBarApp/app/: build.gradle
MyAndroidWidgetApps/MyToolBarApp/gradle/wrapper/: gradle-wrapper.properties
MyCameraApps/IDCardCamera-master/gradle/wrapper/: gradle-wrapper.properties
MyCameraApps/MyCamera1/: build.gradle
MyCameraApps/MyCamera1/app/: build.gradle
MyCameraApps/MyCamera2/: settings.gradle
MyCameraApps/MyCamera2/gradle/wrapper/: gradle-wrapper.properties
MyCameraApps/MyCamera3/: settings.gradle
MyCameraApps/MyCamera3/app/: build.gradle
MyCameraApps/MyCamera3/app/src/androidTest/java/com/example/mycamera3/: ExampleInstrumentedTest.java
MyCameraApps/MyCamera3/app/src/main/java/com/example/mycamera3/: CameraActivity.java  MainActivity.java
MyCameraApps/MyCamera3/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml
MyCameraApps/MyCamera3/app/src/main/res/values/: strings.xml
MyCameraApps/MyCamera4/: build.gradle
MyCameraApps/MyCamera4/app/: build.gradle
MyCameraApps/MyCamera4/gradle/wrapper/: gradle-wrapper.properties
MyGridViewApps/: settings.gradle
MyGridViewApps/app/: build.gradle
MyGridViewApps/app/src/main/: AndroidManifest.xml
MyGridViewApps/gradle/wrapper/: gradle-wrapper.properties
MyOnBoarding ScreenApps/MyOnboardingApp/app/: build.gradle
MyWebViewApps/AppForWebView/: settings.gradle
MyWebViewApps/AppForWebView/app/: build.gradle
OnBoarding Screen Apps/MyOnboardingApp/: settings.gradle
(+73 files in other folders)
