apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mycamera3"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.android.support:appcompat-v7:25.4.0'

    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:26.1.0'

//    def camerax_version = "1.0.0-beta07"
//// CameraX core library using camera2 implementation
//    //noinspection GradleDependency
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//// CameraX Lifecycle Library
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//// CameraX View class
//    implementation "androidx.camera:camera-view:1.0.0-alpha15"

    // CameraX core library
//    def camerax_version = '1.0.0-beta04'
//    implementation "androidx.camera:camera-core:$camerax_version"
//    // CameraX Camera2 extensions
//    //noinspection GradleDependency
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//    // CameraX Lifecycle library
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//    // CameraX View class
//    implementation 'androidx.camera:camera-view:1.0.0-alpha15'
//
//    implementation 'com.github.wildma:IDCardCamera:1.1.1'

//    implementation 'com.mindorks:paracamera:0.2.2'

    implementation project(':paracamera')
}
