<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- calculator + more -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_calculator"
                        android:background="@drawable/ripple_btn_green_bg_toolbar"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_calculator"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/color_selector_toolbar"
                            android:src="@drawable/calculator"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/top_line"/>

                    <RelativeLayout
                        android:id="@+id/rl_more"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_btn_green_bg_toolbar">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/color_selector_toolbar"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_more_vertical"/>

                    </RelativeLayout>

                </LinearLayout>




            </RelativeLayout>
            
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>